  REACT_APP_APIKEY=AIzaSyDfm4hDixxaWiUo13xklAIpwBTdoJ3Q3EU
  REACT_APP_AUTHDOMAIN=doctors-portal-3ceba.firebaseapp.com
  REACT_APP_PROJECTID=doctors-portal-3ceba
  REACT_APP_STORAGEBUCKET=doctors-portal-3ceba.appspot.com
  REACT_APP_MESSAGINGSENDERID=426236466934
  REACT_APP_APPID=1:426236466934:web:0e8cf833426a548d72fed7
  REACT_APP_MEASUREMENTID=G-Q45GMGNDLT